# 파이썬 스크립트도 운영체제 입장에서는 하나의 '프로세스'입니다.

import os

print("지금 실행 중인 이 프로그램도 운영체제에 의해 관리되는 프로세스입니다.")
print("프로세스 식별자(PID):", os.getpid())

# 운영체제는 실행 중인 각 프로그램(프로세스)을 구분하기 위해 PID(Process ID)를 부여합니다.
# 예시 출력: 프로세스 식별자(PID): 11389

